DB_DRIVER=postgres
SECRET_KEY=12345678901234567890123456789012
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=to_did_db
DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
SEVER_ADDR=0.0.0.0:8000
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=30000h
FIREBASE_CONFIG_PATH=.ignore/to-do-f5684-firebase-adminsdk-x8agr-933057e465.json


